In [3]:
import pandas as pd

In [155]:
import pymysql
import sqlalchemy as alch
from getpass import getpass
import pandas as pd
from sqlalchemy import create_engine
from getpass import getpass
import seaborn as sns
import numpy as np

password = getpass()

In [193]:
cunit = pd.read_csv("McDonald's Cunit.csv", index_col=0).reset_index()
cunit["company_id"] = 1
cunit["restaurant_id"] = 3

vilanova = pd.read_csv("McDonald's Vilanova i la Geltrú.csv", index_col=0).reset_index()
vilanova["company_id"] = 1
vilanova["restaurant_id"] = 2

viladecans = pd.read_csv("McDonald's Viladecans.csv", index_col=0).reset_index()
viladecans["company_id"] = 1
viladecans["restaurant_id"] = 1

gava = pd.read_csv("McDonald's Gavà Barnasud.csv", index_col=0).reset_index()
gava["company_id"] = 1
gava["restaurant_id"] = 8

splau = pd.read_csv("McDonald's Cornellà Splau.csv", index_col=0).reset_index()
splau["company_id"] = 1
splau["restaurant_id"] = 4

igualada = pd.read_csv("McDonald's Igualada.csv", index_col=0).reset_index()
igualada["company_id"] = 1
igualada["restaurant_id"] = 7

almeda = pd.read_csv("McDonald's Cornellà Almeda.csv", index_col=0).reset_index()
almeda["company_id"] = 1
almeda["restaurant_id"] = 5

vilafranca = pd.read_csv("McDonald's Vilafranca del Penedés.csv", index_col=0).reset_index()
vilafranca["company_id"] = 1
vilafranca["restaurant_id"] = 6

bkvilanova = pd.read_csv("Burger King Vilanova.csv", index_col=0).reset_index()
bkvilanova["company_id"] = 2
bkvilanova["restaurant_id"] = 9

bkgava = pd.read_csv("burger king gava.csv", index_col=0).reset_index()
bkgava["company_id"] = 2
bkgava["restaurant_id"] = 11

bkigualada = pd.read_csv("burger king igualada.csv", index_col=0).reset_index()
bkigualada["company_id"] = 2
bkigualada["restaurant_id"] = 13

bkviladecans = pd.read_csv("burger king viladecans.csv", index_col=0).reset_index()
bkviladecans["company_id"] = 2
bkviladecans["restaurant_id"] = 12

bkvilafranca = pd.read_csv("burger king vilafranca.csv", index_col=0).reset_index()
bkvilafranca["company_id"] = 2
bkvilafranca["restaurant_id"] = 10

all = pd.concat([vilanova, cunit, viladecans, gava, splau, igualada, almeda, vilafranca, bkvilanova, bkgava, bkigualada, bkviladecans, bkvilafranca])
all = all.rename(columns={'index': 'chronological'})
all.to_excel("Reviews.xlsx")
all

,chronological,restaurant,username,review,rating,daysago,linktoreview,company_id,restaurant_id
0,0,McDonald's Vilanova i la Geltrú,FH J,Asi te sirven la cerveza para llevar. ?Es que ...,1,0.875,https://www.google.com/maps/contrib/1027463605...,1,2
1,1,McDonald's Vilanova i la Geltrú,Enliang Di,No Review,5,1.000,https://www.google.com/maps/contrib/1108736242...,1,2
2,2,McDonald's Vilanova i la Geltrú,Isaito0180,Tardan mas de 25 min solo estandi 3 personas e...,1,2.000,https://www.google.com/maps/contrib/1103533519...,1,2
3,3,McDonald's Vilanova i la Geltrú,Anton Morhunenko (MorgunenCo),Thanks to the staff for keeping things clean. ...,5,3.000,https://www.google.com/maps/contrib/1087983688...,1,2
4,4,McDonald's Vilanova i la Geltrú,Berok Graffiti Barcelona,No Review,3,5.000,https://www.google.com/maps/contrib/1136976537...,1,2
...,...,...,...,...,...,...,...,...,...
95,95,burger king vilafranca,"Cristian ""C_Montes"" Montes","Nos sirven 2 big king con la carne seca, solo ...",1,60.000,https://www.google.com/maps/contrib/1152458340...,2,10
96,96,burger king vilafranca,Javier Garcia Arribas,No Review,4,60.000,https://www.google.com/maps/contrib/1126823881...,2,10
97,97,burger king vilafranca,Marc Farreras,"A disaster, dirty, inattentive lenses. For me,...",1,60.000,https://www.google.com/maps/contrib/1067390355...,2,10
98,98,burger king vilafranca,Nuria Martin,No Review,5,60.000,https://www.google.com/maps/contrib/1120994979...,2,10
99,99,burger king vilafranca,eric gazquez boluda,Acogedor y limpio\nGran servicio,5,60.000,https://www.google.com/maps/contrib/1160586030...,2,10

In [194]:
rests = pd.read_csv("locals.csv", index_col=0)
rests.index += 1
rests = rests.reset_index()
rests.rename(columns={'index': 'restaurant_id'}, inplace=True)
rests.to_excel("restaurants.xlsx")
rests

,restaurant_id,company,description,address
0,1,McDonald's,Fast food restaurant,Polígono Can Calderón | Ctra. Comarcal 245 - 0...
1,2,McDonald's,Fast food restaurant,"C, Ronda d'Europa, 64, 08800 Vilanova i la Gel..."
2,3,McDonald's,Fast food restaurant,"Avinguda de Barcelona, 162, 43881 Cunit, Tarra..."
3,4,McDonald's,Fast food restaurant,"CC Splau, Av. del Baix Llobregat, s/n, Local 1..."
4,5,McDonald's,Fast food restaurant,"Polígono Industrial Almeda, Ctra. de l'Hospita..."
5,6,McDonald's,Fast food restaurant,"Polígon Industrial Mercaderias, 340 S/N, 08720..."
6,7,McDonald's,Fast food restaurant,"Av. d Andorra, 33, 08700 Igualada, Barcelona"
7,8,McDonald's,Fast food restaurant,"Centro Comercial Barnasud, Carrer del Progrés,..."
8,9,Burger King,Fast food restaurant,"Carrer de la Vilanoveta, 4, 08800 Vilanova i l..."
9,10,Burger King,Fast food restaurant,"Carrer la Bisbal del Penedès, 3, 08720 Vilafra..."
10,11,Burger King,Fast food restaurant,"Carrer del Progrés, 69, C.C. Barnasud, 08850 G..."
11,12,Burger King,Fast food restaurant,"Ctra. Variant 245, 90, 08840 Viladecans, Barce..."
12,13,Burger King,Fast food restaurant,"Avinguda del Mestre Montaner, 45, 08700 Iguala..."

In [164]:
companies = rests
companies = companies[["company"]]
companies = companies.drop_duplicates()
companies = companies.reset_index()
companies.drop('index', axis=1, inplace=True)
companies.index += 1
companies = companies.reset_index()
companies.rename(columns={'index': 'company_id'}, inplace=True)
companies.to_excel("companies.xlsx")
companies

   company_id      company
0           1   McDonald's
1           2  Burger King

In [175]:
dbName = "reviews"

In [195]:
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = create_engine(connectionData)

# Add the DataFrame to the database
all.to_sql("main", con=engine, if_exists='replace', index=False)

rests.to_sql("restaurants", con=engine, if_exists='replace', index=False)

companies.to_sql("companies", con=engine, if_exists='replace', index=False)

2

In [210]:
query = """

SELECT restaurant, AVG(rating) AS rating
FROM main
WHERE chronological < 100
GROUP BY restaurant
ORDER BY rating DESC

"""

pd.read_sql_query(query, engine)

                           restaurant  rating
0               McDonald's Viladecans    4.42
1                burger king igualada    4.19
2                    burger king gava    4.18
3   McDonald's Vilafranca del Penedés    3.78
4                Burger King Vilanova    3.76
5            McDonald's Gavà Barnasud    3.54
6           McDonald's Cornellà Splau    3.54
7          McDonald's Cornellà Almeda    3.53
8                 McDonald's Igualada    3.22
9              burger king vilafranca    3.21
10                   McDonald's Cunit    3.09
11    McDonald's Vilanova i la Geltrú    3.01
12             burger king viladecans    2.77

In [211]:
query = """

SELECT companies.company, AVG(main.rating) AS rating
FROM companies
JOIN main ON companies.company_id = main.company_id
GROUP BY companies.company
ORDER BY rating DESC
"""

pd.read_sql_query(query, engine)

       company  rating
0  Burger King  3.5422
1   McDonald's  3.4917

In [216]:
query = """

SELECT companies.company, main.rating, COUNT(main.rating) AS count
FROM companies
JOIN main ON companies.company_id = main.company_id
GROUP BY companies.company, main.rating
ORDER BY rating
"""

pd.read_sql_query(query, engine)

       company  rating  count
0   McDonald's       1    734
1  Burger King       1    225
2   McDonald's       2    267
3  Burger King       2     50
4   McDonald's       3    612
5  Burger King       3     89
6   McDonald's       4    861
7  Burger King       4     84
8   McDonald's       5   1386
9  Burger King       5    452